* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  header {
   
    background-size: cover;
    background-position: center;
    height: 500px; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }

  .header-container{
    width: 98.9vw;
  }
  
  
  .logo-nav img{
   position: absolute;
  height: 49px;
  width: 214px;
  top: 30px;
  left: 50px;
  
  
    
  }
  
  .header-text {
    position: relative;
    bottom: 390px;
    left: 50%;
    transform: translateX(-50%);
    color:rgb(255,255,255);
    font-size: 36px;
    text-align: center;
  
    justify-content: center;
    
    gap:5px;
    filter: drop-shadow(9px 5px 5px #28282B);
  
  }
   
  
  nav ul {
    position: absolute;
    display: flex;
    gap: 70px;
    
    height: 19px;
    top: 43px;
    right: 95px;
    font-size: 1.4vw;
  }
  
  nav ul div a {
    color: 	
    rgb(100%, 100%, 100%);
    text-decoration: none;
    filter: drop-shadow(12px 7px 6px black);
  } 
  .small-button {
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 12px;
    border: none;
    background-color: red;
    color: white;
    cursor: pointer;
  }



.button-group {
  margin-top: 30px;
  margin-left: 38%;
  gap: 20px;
}

.filter-btn {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  background-color: rgb(44, 32, 209);
  color: white;
  cursor: pointer;
  font-size: 16px;
  border-radius: 14px;
}

.filter-btn.active {
  background-color: red;
  color: white;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  max-width: 80%;
  margin-top: 20px;
  margin-left: 12%;
}

.gallery a {
  display: contents;
}


.gallery img {
  width: 30%;
  margin: 1.5%;
  display: none;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


/* Footer */

footer {
    margin-top: 48px;
    height: 50vh;
    background-color: #0151A6;
    color: #ffffff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 24px;
    color: #01a627;
  }
  
  .footer-info {
    margin-bottom: 10px;
    align-items: center;
    font-size: 1.5vw;
    
  }
  
  .footer-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    font-size: 1.3vw;
  }
  
  .footer-nav ul {
    display: flex;
      justify-content: center;
      gap: 71px;
  }
  
  .footer-nav li {
    margin-right: 20px;
  }
  
  .footer-nav a {
    text-decoration: none;
    color: #fcf7f7;
  }
  
  .social-media {
    gap: 32px;
      margin: 10px 0;
      display: flex;
  }
  
  
  .social-media img {
    margin-right: 10px;
    color: #fff;
  }
  
  .social-media img {
    font-size: 24px;
    height: 29px;
    width: 29px;
    border-radius: 4px;
  justify-content: center;
  }
  
  .footer-logo img {
    width: 345px;
    height: 79px;
  
  }
  
  

@media (max-width:1440px) {
  .button-group{
    margin-top: -14px;
  }
  footer{
    height: 65vh;
  }
}

@media (max-width:1024px) {
  
  .header-container{
    width: 100vw;
  }
  .button-group{
    margin-top: -4%;
    margin-left: 32%;
  }
  .header-text{
    bottom: 324px;
  }
  nav ul{
    gap: 23px;
    right: 34px;
  }
}
