/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {

  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.header-container {

  height: 748px;



}

.logo-nav img {
  position: absolute;
  height: 49px;
  width: 214px;
  top: 30px;
  left: 50px;



}

.header-text {
  position: absolute;
  bottom: 390px;
  left: 50%;
  transform: translateX(-50%);
  color: rgb(255, 255, 255);
  font-size: 36px;
  text-align: center;

  justify-content: center;
  width: 1640px;
  gap: 5px;
  filter: drop-shadow(9px 5px 5px #28282B);

}


nav ul {
  position: absolute;
  display: flex;
  gap: 70px;
  /* width: 94px; */
  height: 19px;
  top: 43px;
  right: 95px;
}

nav ul div a {
  color:
    rgb(100%, 100%, 100%);
  text-decoration: none;
  filter: drop-shadow(12px 7px 6px black);
}

.small-button {
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 12px;
  border: none;
  background-color: red;
  color: white;
  cursor: pointer;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 100px 20px;

  background-size: cover;
  background-position: center;
  color: white;
}

.hero h1 {
  font-family: 'Open Sans Hebrew', sans-serif;
  font-size: 52px;
  font-style: italic;
  font-weight: 300;
  letter-spacing: 0.1em;
}

/* About Section */
#about {
  display: flex;
  gap: 20px;
  padding: 50px;
  background-color: #f5f5f5;
}

.about-container {
  display: flex;
  gap: 20px;
  margin-left: 5%;
}

.about-image1 img {
  width: 487px;
  height: 372px;
  margin-top: 159px;
}

.about-image2 {
  position: absolute;
  margin-top: 18.3%;
  margin-left: 10%;

}

.about-image2 img {
  width: 395px;
  height: 285px;
  margin-top: 32px;
}

.about-content {
  margin-top: 25%;
  margin-left: 7%;
  padding-right: 18%;
}

.about-content h2 {
  font-size: 28px;
  color: #002855;
  margin-top: -22%;
}

/* .about-content p {
    margin-bottom: 10px;
  } */
/* .aboutpara{
    margin-bottom: 50px;
  } */

.read-more {
  display: inline-block;
  padding: 20px 20px;
  background-color: #002855;
  color: white;
  text-align: center;
  margin-top: 10px;
  height: 60px;
  width: 200px;
  border-radius: 12px;

}

.tapered {
  position: absolute;
  width: 2.5%;
  height: 5px;
  background-color: red;
  margin-top: -139px;

}

/* Data */
.data {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
  top: 140px;
}

.red1 {
  position: absolute;
  top: -1px;

  width: 100%;
  height: 10px;
  background-color: red;
}

.image {
  width: 100%;
  height: 500px;
  filter: blur(5px);
  transition: filter 0.3s ease;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  transition: background-color 0.3s ease;
  gap: 516px;
}

.overlay p {
  margin: 10px 0;
  font-size: 2rem;
  font-weight: normal;
  text-align: center;
  transition: font-weight 0.3s ease;
}

.data:hover .image {
  filter: blur(0);
}

.data:hover .overlay {
  background-color: rgba(0, 0, 0, 0.8);
}

.data:hover .overlay p {
  font-weight: bold;
}

.red-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background-color: red;
}

/* Services Section */
#services-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  width: 100%;
  background-color: #f9f9f9;
}

.services-container {
  display: flex;
  gap: 30px;
  width: 100%;
  margin: 0px 0px 0px 7%;
}

.services-image {
  width: 556px;
  height: 543px;
}

.services-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.seim-img {
  width: 450px;
}

.services-list {
  display: flex;
  flex-direction: column;
  margin-left: 20%;
  row-gap: 13px;
}

.services-list h2 {
  font-size: 28px;
  color: #002855;
  margin-bottom: 20px;
  border-bottom: 2px solid #c1272d;
  padding-bottom: 5px;
}

.service-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.service-item {
  text-align: center;
}

.service-item a {
  color: #002855;
  text-decoration: none;
  border: 2px solid #c1272d;
  border-radius: 50%;
  padding: 10px;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  text-align: center;
}

.service-item a:hover {
  color: #c1272d;
}





.testimonial-section {
  position: relative;
  width: 100%;
  margin-top: 40px;
  height: 500px;
  overflow: hidden;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 500px;
  background: url('no_of_project.jpg') no-repeat center center/cover;
  filter: blur(0.3px);
  z-index: 1;
}

.content-overlay {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.6);
  z-index: 2;
  padding: 20px;
}

.testimonial-title {
  font-size: 2em;
  color: #1a73e8;
  margin-bottom: 401px;
  position: absolute;

}

.testimonial-subtitle {
  color: #666;
  font-style: italic;
  margin-bottom: 234px;
  margin-left: 75px;
}

.testimonial-slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  position: relative;
}

.slide {
  display: none;
  text-align: center;
  font-size: 1.2em;
  color: #333;
}

.slide.active {
  display: block;
}

.indicators {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ccc;
  cursor: pointer;
  transition: background-color 0.3s;
}

.indicator.active {
  background-color: #e60023;
}






/* Projects */
.project-section {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  width: 100%;
  /* max-width: 800px; */
}

.center-title {
  font-size: 2em;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.circle-container {
  position: relative;
  width: 800px;
  height: 600px;
  margin: 14% 0%;
}

.project-image {
  width: 375px;
  height: 280px;
  overflow: hidden;
  position: absolute;
  transform-origin: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  /* Optional: Adds rounded corners */
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Position images above, below, and to the left and right of the central text */
.project-image:nth-child(1) {
  top: -22%;
  left: 50%;
  transform: translateX(-50%);
}

.project-image:nth-child(2) {
  top: 25%;
  left: -23%;
  transform: translateY(-50%);
}

.project-image:nth-child(3) {
  top: 24%;
  right: -23%;
  transform: translateY(-50%);
}

.project-image:nth-child(4) {
  bottom: -20%;
  left: 50%;
  transform: translateX(-50%);
}

.project-image:nth-child(5) {
  top: 53%;
  left: -23%;
}

.project-image:nth-child(6) {
  top: 53%;
  right: -23%;
}


/* Our Clients */
#clients {
  display: grid;
  justify-items: center;
}

.clients-container {
  display: flex;
  gap: 37px;
  padding: 60px 0px 0px 0px;
}

.client-img2,
.client-img3 {
  width: 350px;
}


/* footer */

footer {
  width: 100vw;
  height: 50vh;
  background-color: #0151A6;
  ;
  color: #ffffff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 24px;
  color: #01a627;
}

.footer-info {
  margin-bottom: 10px;
  align-items: center;

}

.footer-nav {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.footer-nav ul {
  display: flex;
  justify-content: center;
  gap: 71px;
}

.footer-nav li {
  margin-right: 20px;
}

.footer-nav a {
  text-decoration: none;
  color: #fcf7f7;
}

.social-media {
  gap: 32px;
  margin: 10px 0;
  display: flex;
}


.social-media img {
  margin-right: 10px;
  color: #fff;
}

.social-media img {
  font-size: 24px;
  height: 29px;
  width: 29px;
  border-radius: 4px;
  justify-content: center;
}

.footer-logo img {
  width: 345px;
  height: 79px;

}







/* Media Queries */
/* General Reset */
/* @media (min-width:1920px){
    .header-text{
        header {
            height: 450px;
          }
        font-size: 37px,
        bottom: 465px
    }
   
 } */




/* Media Queries for Laptop Screens (1024px and 1440px) */

/* For screens between 1024px and 1440px */
@media (min-width: 1440px) {
  header {
    height: 450px;
  }

  .header-text {
    font-size: 27px;
    width: 90%;
    bottom: 350px;
  }


  nav ul {
    gap: 60px;
    top: 20px;
    right: 50px;
  }

  .logo-nav img {
    height: 45px;
    width: 200px;
  }

  .hero h1 {
    font-size: 48px;
  }

  /* .about-container {
      gap: 15px;
      padding: 30px;
      
    } */

  .about-content h2 {
    font-size: 26px;
  }

  .about-image1 img {
    margin-top: -15px;
  }

  .overlay {
    gap: 365px;
  }

  .services-container {
    gap: 20px;
  }

  .services-image {
    width: 500px;
    height: auto;
  }

  .testimonial-section {
    height: 450px;
  }

  .testimonial-title {
    font-size: 1.8em;
  }

  .footer-info {
    text-decoration: none;
    font-weight: bolder;
    font-size: larger;
  }

  .footer-logo img {
    width: 320px;
    height: auto;
  }

  .footer-container p {
    position: relative;
    color: #ffff;
    bottom: 11px;
  }
}

/* For screens 1024px and below */
@media (max-width: 1024px) {
  header {
    height: 400px;
    flex-direction: column;
    padding: 10px;
  }

  .header-text {
    font-size: 20px;
    bottom: 320px;
  }

  nav ul {
    gap: 25px;
    top: 43px;
    right: 63px;
  }

  .overlay {
    gap: 192px;
  }

  .hero h1 {
    font-size: 36px;
  }

  .about-container {
    flex-direction: column;
    gap: 10px;
    padding: 20px;
  }

  .about-image1 img {
    height: -55px;
  }

  .about-image2 img {

    height: auto;
  }

  .about-content h2 {
    font-size: 24px;
  }

  .services-container {
    flex-direction: column;
    gap: 20px;
  }

  .services-image {
    width: 100%;
    height: auto;
  }

  .services-list h2 {
    font-size: 24px;
  }

  .testimonial-section {
    height: auto;
  }

  .testimonial-title {
    font-size: 1.6em;
  }

  footer {
    flex-direction: column;
    padding: 20px;
    height: auto;
  }

  .footer-logo img {
    width: 250px;
  }
}



/* Media Query for 1920px Screen Width */
@media (min-width: 1920px) {
  header {
    height: 600px;
    padding: 40px;
  }

  .logo-nav img {
    height: 70px;
    width: 300px;
    top: 40px;
    left: 70px;
  }

  .header-text {
    font-size: 37px;
    width: 1800px;
    bottom: 450px;
    left: 50%;
    transform: translateX(-50%);
  }

  .about-image1 img {

    margin-top: 87px;
  }


}